# Moner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrndevs/moner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrndevs/moner/: MainActivity.kt
app/src/main/java/com/mrndevs/moner/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/mrndevs/moner/base/model/: Resource.kt
app/src/main/java/com/mrndevs/moner/data/datasource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/mrndevs/moner/data/model/: AmountMoney.kt  Date.kt  Parent.kt
app/src/main/java/com/mrndevs/moner/data/preference/: MonerPreference.kt
app/src/main/java/com/mrndevs/moner/data/room/: MonerDatabase.kt
app/src/main/java/com/mrndevs/moner/data/room/dao/: MonerDao.kt
app/src/main/java/com/mrndevs/moner/data/room/model/: AmountEntity.kt  RecordEntity.kt
app/src/main/java/com/mrndevs/moner/enum/: EnumCategory.kt  EnumRecordType.kt
app/src/main/java/com/mrndevs/moner/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/mrndevs/moner/ui/main/: MainActivity.kt  MainContract.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/mrndevs/moner/ui/main/record/: RecordContract.kt  RecordFragment.kt  RecordRepository.kt  RecordViewModel.kt
app/src/main/java/com/mrndevs/moner/ui/main/record/adapter/: RecordAdapter.kt
app/src/main/java/com/mrndevs/moner/ui/main/transaction/: TransactionContract.kt  TransactionFragment.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/java/com/mrndevs/moner/ui/main/transaction/adapter/: ChildItemAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/mrndevs/moner/ui/record/: RecordFragment.kt
app/src/main/java/com/mrndevs/moner/ui/recordform/: RecordFormActivity.kt  RecordFormContract.kt  RecordFormFragment.kt  RecordFormRepository.kt  RecordFormViewModel.kt
app/src/main/java/com/mrndevs/moner/ui/recordform/bottomsheet/: CategoryBottomSheetFragment.kt
app/src/main/java/com/mrndevs/moner/ui/recordform/bottomsheet/adapter/: CategoryAdapter.kt
app/src/main/java/com/mrndevs/moner/ui/transaction/: TransactionFragment.kt
app/src/main/java/com/mrndevs/moner/utils/: Constant.kt  SortUtils.kt  SpacesItemDecoration.kt  Utils.kt
app/src/main/java/com/mrndevs/moner/utils/views/: ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_circle.xml  bg_corner.xml  ic_add_24.xml  ic_arrow_right_24.xml  ic_calendar_24.xml  ic_category_24.xml  ic_info_24.xml  ic_launcher_foreground.xml  ic_money_24.xml  ic_money_in_24.xml  ic_money_out_24.xml  ic_note_24.xml  ic_wallet_24.xml
app/src/main/res/layout/: activity_add_record.xml  activity_detail.xml  activity_main.xml  fragment_category_bottom_sheet.xml  fragment_record.xml  fragment_record_form.xml  fragment_transaction.xml  item_category_bottom_sheet.xml  item_parent.xml  item_record.xml  layout_month_year_picker_dialog.xml  layout_placeholder.xml  layout_title_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrndevs/moner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
