// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.8.0'
    appcompatVersion = '1.4.2'
    materialVersion = '1.6.1'
    constraintVersion = '2.1.4'
    legacyVersion = '1.0.0'
    navigationVersion = '2.5.0'
    recyclerviewVersion = '1.2.1'
    coroutineVersion = '1.5.2'
    datastoreVersion = '1.0.0'
    splashscreenVersion = '1.0.0-rc01'
    intuitVersion = '1.0.6'
    roomVersion = '2.4.2'
    lifecycleVersion = '2.5.0'
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
}