<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet_dialog"
    tools:context=".ui.recordform.bottomsheet.CategoryBottomSheetFragment">

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/tab_indicator"
        android:backgroundTint="@color/color_primary_variant" />

    <TextView
        android:id="@+id/tv_title_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:paddingStart="@dimen/_14sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:textColor="@color/color_secondary_variant"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        tools:text="@string/text_title_expanse_category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_bottom_sheet"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_category_bottom_sheet" />
</RelativeLayout>