<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_14sdp"
    android:paddingTop="@dimen/_14sdp"
    android:paddingEnd="@dimen/_14sdp">

    <TextView
        android:id="@+id/tv_title_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        tools:text="Sport" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_title_category"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey" />

</RelativeLayout>