<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/iv_item_record"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:importantForAccessibility="no"
                android:theme="@style/ImageViewIcon"
                tools:src="@drawable/ic_money_in_24" />

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toStartOf="@+id/tv_item_total"
                android:layout_toEndOf="@id/iv_item_record"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Hospital" />

            <TextView
                android:id="@+id/tv_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_title"
                android:layout_alignStart="@+id/tv_item_title"
                android:layout_alignEnd="@+id/tv_item_title"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingTop="@dimen/_2sdp"
                android:textSize="@dimen/_10ssp"
                tools:text="April 2022" />

            <TextView
                android:id="@+id/tv_item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/green"
                android:textStyle="bold"
                tools:text="Rp500.000" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>